Este es el contenido de mi Ultima clase del diplomado.
============================================================
Cubo Olap
Para hacer un cubo es necesario tener en claro el requerimiento de la empresa.

Tablas de Dimencion y de medida.
Las bases de datos se crean en un directorio definido 
* mdf parte fisica. es mas importante salvarlo.
* ldf parte logica.
--------------------------------------------
se puede llevar las bases de datos desmontando y despues adjuntando


conjunto de cubos es datawarehouse
* Ahora sabemos personalizar una dimension
* predecir el conportamiento mediante datamining

Creacion de Cubos, 
prueba 7
exposicion 14


Libro de cibertec  - Inteligencia de Negocios teoria y practica
-----------------

Hacer un proyecto con la metodologia de barquin (los dos primeros procesos - TAREA) pag41
Buscar Data para gestionar Datawarehouse
Pag. 70 (caso practico)

Modelar un caso practico, con requerimiento, Granularidad  juntar tablas, dos o tres tablas, o dos diferentes en una  tabla
al final se saca un modelo, carga de una data, 

===================================================================================
Se optiene en los requerimientos
KPI   = indicador (Key Perfomace Indicator)
MDX = multidimentional para hacer consultas en tablas multidimensional
+++++++++++++++++++++++++++++++++++++++
SELECT
non empty {[Measures].[Cantidad Total],[Measures].[Precio Total]} ON COLUMNS,
non empty {[Dim Tiempo].[Año].allmembers} ON ROWS
FROM 
[DW NORTHWINDFINANZAS]
WHERE 
[Dim Empleados].[Employee Name].&[Andrew Fuller]
+++++++++++++++++++++++++++++++++++++++

On COLUMNS vamos a poner las medidas
on ROWS vamos a poner las dimensiones


EN DMX es necesario saber herencia,  es para hacer consultas mas complejas, 
==================================
1 importar datos
2 generar un modelos (estrella)
3 
4
=====
Trabajar BIG Data  y Datawarehouse.
====================================
* Atomicidad   (Fact - Fecha (OJO) ) identificar la tabla de medida.
* Juntar tablas para hacer un modelo estrella y si no se puede hacer una modelo copo de nieve.
====================================
Poner nombre tablas - 
Poner el tipo de atributo - el nombre de la tabla - (Nomenclatura internacional)
=====================================
Hay que unir tablas haciendo consultas en diferentes bases de datos.
======================================
identificar las tablas de medida y dimension, !!!!!!!!!!!..(la tabla de medida)..!!!!!!

Base de datos de una biblioteca
PUVS
